** This work is about d3 codes of Trafficvis(http://trafficvis.pythonanywhere.com)

   Here's two type of d3 codes: 
   Map type: traffic_d3_map.html ( leaflet.js + D3.js)
   
   Network type: traffic_d3_network.html(D3.js)
   
   You can check the interactive demo:http://trafficvis.pythonanywhere.com
